# semeru_jsf_maven

semeru_jsf_maven/: pom.xml
semeru_jsf_maven/src/main/java/com/gdtechinformatica/model/dao/: HibernateDAO.java  InterfaceDAO.java
semeru_jsf_maven/src/main/java/com/gdtechinformatica/util/: FacesContextUtil.java  HibernateUtil.java
